# CoreProtectAPI

./: .gitignore  CoreProtectAPI.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
src/CoreProtect.Api/: CoreProtect.Api.csproj  Program.cs  appsettings.json
src/CoreProtect.Api/Configuration/: ApiSettings.cs
src/CoreProtect.Api/Controllers/: BlocksController.cs  ChatController.cs  CommandsController.cs  ContainersController.cs  DatabaseController.cs  EntitiesController.cs  ItemsController.cs  MapsController.cs  SessionsController.cs  SignsController.cs  SkullsController.cs  UsernameLogController.cs  UsersController.cs  WorldsController.cs
src/CoreProtect.Api/Exceptions/: ApiException.cs  UnauthorizedException.cs  ValidationException.cs
src/CoreProtect.Api/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
src/CoreProtect.Api/Models/: ArtMapDto.cs  BlockDataMapDto.cs  BlockDto.cs  BlockQueryRequest.cs  ChatDto.cs  ChatQueryRequest.cs  CommandDto.cs  CommandQueryRequest.cs  ContainerDto.cs  ContainerQueryRequest.cs  DatabaseLockDto.cs  EntityMapDto.cs  EntitySnapshotDto.cs  ItemDto.cs  ItemQueryRequest.cs  LogQueryRequest.cs  MaterialMapDto.cs  SessionDto.cs  SessionQueryRequest.cs  SignDto.cs  SignQueryRequest.cs  SimplePaginationRequest.cs  SkullDto.cs  TimeRangeQueryRequest.cs  UserDto.cs  UserResolutionDto.cs  UserSearchDto.cs  UsernameLogDto.cs  VersionDto.cs  WorldDto.cs
src/CoreProtect.Api/Properties/: launchSettings.json
src/CoreProtect.Application/: CoreProtect.Application.csproj  DependencyInjection.cs
src/CoreProtect.Application/Abstractions/: ICoreProtectReadRepository.cs  IMetadataDecoder.cs
src/CoreProtect.Application/Common/: BlockQueryParameters.cs  ChatQueryParameters.cs  CommandQueryParameters.cs  ContainerQueryParameters.cs  CoordinateFilter.cs  ItemQueryParameters.cs  LogQueryParameters.cs  Pagination.cs  SessionQueryParameters.cs  SignQueryParameters.cs  SortDirection.cs  TimeRangeQueryParameters.cs
src/CoreProtect.Application/Services/: CoreProtectQueryService.cs  ICoreProtectQueryService.cs
src/CoreProtect.Domain/Entities/: ArtMapEntry.cs  BlockDataMapEntry.cs  BlockLogEntry.cs  ChatLogEntry.cs  CommandLogEntry.cs  ContainerLogEntry.cs  DatabaseLockInfo.cs  EntityMapEntry.cs  EntitySnapshot.cs  ItemLogEntry.cs  MaterialMapEntry.cs  SessionLogEntry.cs  SignLogEntry.cs  SkullEntry.cs  UserRecord.cs  UserResolution.cs  UserSearchResult.cs  UsernameLogEntry.cs  VersionInfo.cs  WorldInfo.cs
src/CoreProtect.Domain/ValueObjects/: Coordinates.cs  MetadataDocument.cs
src/CoreProtect.Infrastructure/: CoreProtect.Infrastructure.csproj  DependencyInjection.cs
src/CoreProtect.Infrastructure/Configuration/: CoreProtectDatabaseOptions.cs
src/CoreProtect.Infrastructure/Data/: CoreProtectReadRepository.cs  CoreProtectSchemaVerifier.cs  ICoreProtectSchemaVerifier.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
src/CoreProtect.Infrastructure/Decoding/: JavaSerializationParser.cs  MetadataDecoder.cs
src/CoreProtect.Infrastructure/HealthChecks/: CoreProtectSchemaHealthCheck.cs  HealthCheckBuilderExtensions.cs
tests/CoreProtect.Tests/: CoreProtect.Tests.csproj  CoreProtectReadRepositoryTypeTests.cs  CoreProtectSchemaHealthCheckTests.cs  DependencyInjectionTests.cs  MetadataDecoderTests.cs
